@media   screen and (max-width:1175px) {
    .nav-bar ul{
      
     
    }
    .nav-bar ul li{
       
    }
    .nav-bar {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        position: fixed;
       
    }
    .nav-bar::before {
    
    }
    .home h1 {
       
      
    }
    .about-split {
      
        flex-direction: column;
        
            font-size: 1.3rem;
            padding: 0px;
    }
   
        .container-box {
            flex-direction: column;
        
        
    }
    .about-split h1 {
        line-height: 2;
    }
    .contact-me {
        
        flex-direction: column;
    }
    button{
        padding: 4px 22px;
       cursor: pointer;
       
    }
    
    .info form {
        width: 100%;
       
    margin-bottom: 50px;
    }
    .name h1{
      
        
      
        font-size: 2.3rem;
      
      
    }  
    .about-split .col-img {
        flex-basis: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }
    .nav-bar ul li a {
        font-size: 1.2rem;
        color: white;
        text-decoration: none;
        display: block;
        padding: 11px;
    }
    .logo {
        display: flex;
        align-items: center;
       
        font-size: 1.5rem;
        color: #e1f1ff;
        font-weight: bold;
        /* width: 50%; */
        /* margin: auto; */
    }
    .container {
 
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .contact-me .form-img {
        flex-basis: 50%;
        padding: 0px 0px;
        margin: 0px;
    }
    .info  h1 {
        font-size: 2.0rem;
    font-weight: bold;
    margin-top: 30px;
    }
    .max-width-2 {
        max-width: 90%;
    }
    .about-split .col-img {
        flex-basis: 50%;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* padding: 10px 18px; */
    }
    #gallery h1{
        font-size: 1.3rem;
    }
    .col-img h1 {
        font-size: 1.8rem;
        font-weight: bold;
    }
    .about-split h1 {
        line-height: 2;
        text-align: center;
    }
    .col-img p {
       font-size: 1.0rem;
    }
    .box-gallery {
        flex-basis: 50%;
         padding: 0px;
    }
}